<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Medical_plants_catalog.Form1">
    <Position X="7" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IARAAAEIACgAABAAAAGAAAiCAAAAAAAIAAAAQAABAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medical_plants_catalog.Program" Collapsed="true">
    <Position X="11.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plants_Elements.Plant">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAIAAAAAAAIAAEAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Plants_Elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plants_Elements.PlantList">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAACAAAAAAAAQIAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Plants_Elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plants_Elements.Request">
    <Position X="3.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACAAAAAEAACAAAAAAIAAAAAgAAAAAAIAAAAE=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Medical_plants_catalog.Properties.Resources" Collapsed="true">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Medical_plants_catalog.Properties.Settings" Collapsed="true">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>